:root {
    --brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --success-color: #31D0AA;
    --text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --modal-background-color: #FCFCFC;
    --white-color: #fff;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.container {
    width: 1158px;
    margin-inline: auto;
    padding: 0 15px;
}

.section {
    padding: 120px 0px;
}

main>.section:nth-child(3) {
    padding-top: 0;
}

.page-header {
    border-bottom: 1px solid var(--accent-color);
}

.top-bar {
    display: flex;
    align-items: center;
}

.main-navigation {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}


.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.36px;
    line-height: 1.5;    
}

.logo-top {
    color: var(--dark-color);
    margin-right: 76px;
}

.logo-web {
    color: var(--brand-color);
}

.main-menu {
    display: flex;
    align-content: flex-start;
    align-items: center;
    gap: 40px;
    padding: 24px 0px;
}

.main-menu a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.main-menu a:hover {
    color: var(--pressed-state-color);
}

.top-bar-address {
    margin-left: auto;
}

.contact-menu {
    display: flex;
    align-content: flex-start;
    align-items: center;
    gap: 40px;
}

.contact-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-style: normal;
}

.contact-menu a:hover {
    color: var(--pressed-state-color);
}

.hero {
    background-color: var(--dark-color);
    text-align: center;
    padding: 188px 0;
}

.main-header {
    color: var(--white-color);
    font-weight: 700;
    font-size: 56px;
    letter-spacing: 1.12px;
    line-height: 1.07;
    width: 496px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
}

.hero-button {
    padding: 16px 32px;
}

.default-button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-weight: 500; 
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    letter-spacing: 0.64px;
    color: var(--brand-color);
    background-color: var(--light-color);
}

.default-button:hover {
    color: var(--white-color);
    background-color: var(--pressed-state-color);
}

.active-button {
    color: var(--white-color);
    background-color: var(--brand-color);
}

.list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-section {
    background-color: var(--light-color);
}

.section-header {
    color: var(--dark-color);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.72px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 72px;
}

.card-header {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.4px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.team-card-description {
    background-color: var(--white-color);
    padding: 32px 0px;
    border-radius: 0px 0px 4px 4px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.team-card-description>h3, 
.team-card-description>p {
    text-align: center;
}

.footer {
    color: var(--white-color);
    background-color: var(--dark-color);
    padding: 100px 0;
}

.footer p {
    width: 264px;
}

.logo-footer {
    color: var(--white-color);
    margin-bottom: 17.5px;
    display: block;
}

.filter-menu {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.portfolio-section {
    padding-top: 96px;
}

.portfolio-button {
    padding: 12px 24px;
}

.portfolio-card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3); 
}

.portfolio-card {
    display: flex;
    flex-direction: column;
}

.portfolio-card-description {
    padding: 32px 16px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}


